.grid {
    display: flex;
    flex-wrap: wrap;
    --item-width: 100%;
}

.grid-item {
    position: relative;
    display: inline-block;
    width: var(--item-width);
    height: 0;
    padding-bottom: var(--item-width);
    margin-bottom: 10px;
    overflow: hidden;
    background: #000;
}

.grid-item.animate {
    opacity: 0;
    transition: opacity 0.35s ease-in-out;
}

.grid-item.animate--active {
    opacity: 1;
}

.grid-item-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.75;
}

.grid-item-content {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    z-index: 2;
}

.grid-item-content h3 {
    font-size: 24px;
    text-align: center;
    margin: auto 0;
}

.grid-item::after {
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    position: absolute;
    content: "";
    opacity: 0;
    background: linear-gradient(
        0deg,
        rgb(124, 76, 154),
        rgba(124, 76, 154, 0.25)
    );
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
    transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
    z-index: 1;
}

.grid-item.hover::after,
.grid-item:hover::after {
    transform: translate3d(0, -100%, 0);
    opacity: 1;
}

@media screen and (min-width: 680px) {
    .grid {
        --item-width: calc((100% - 10px) / 2);
    }

    .grid-item {
        margin-right: 10px;
    }

    .grid-item:nth-child(2n) {
        margin-right: 0;
    }
}

@media screen and (min-width: 1100px) {
    .grid {
        --item-width: calc((100% - 40px) / 3);
    }

    .grid-item {
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .grid-item:nth-child(2n) {
        margin-right: 20px;
    }

    .grid-item:nth-child(3n) {
        margin-right: 0;
    }

    .grid-item-content {
        opacity: 0;
        transition: opacity 0.5s;
    }

    .grid-item:hover .grid-item-content {
        opacity: 1;
    }

    .grid-item {
        background: #fff;
    }

    .grid-item-bg {
        opacity: 1;
    }
}
